# aspnet_back_end

./: README.md
back-end-api/: ApplicationDBContext.cs  BACKEND.csproj  BACKEND.sln  Startup.cs  appsettings.Development.json  appsettings.json
back-end-api/Controllers/: ActorController.cs  CinemaController.cs  GenderController.cs  MovieController.cs
back-end-api/DTOs/: ActorDTO.cs  CinemaDTO.cs  CreateActorDTO.cs  CreateCinemaDTO.cs  CreateGenderDTO.cs  CreateMovieActor.cs  CreateMovieDTO.cs  GenderDTO.cs  MovieActorDTO.cs  MoviesPostGetDTO.cs  PaginationDTO.cs
back-end-api/Entities/: Actor.cs  Cinema.cs  Gender.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGender.cs
back-end-api/Migrations/: 20220415232349_InitialCreate.Designer.cs  20220415232349_InitialCreate.cs  20220416033529_SecondCreate.Designer.cs  20220416033529_SecondCreate.cs  20220417024401_ThirdCreate.Designer.cs  20220417024401_ThirdCreate.cs  20220417162213_FourthCreate.Designer.cs  20220417162213_FourthCreate.cs  ApplicationDBContextModelSnapshot.cs
back-end-api/Properties/: launchSettings.json
back-end-api/Utilities/: AutoMapperProfiles.cs  HTTPContextExtensions.cs  IFileStorage.cs  IQueryableExtensions.cs  LocalFileStorage.cs  TypeBinder.cs
back-end-api/Validations/: FirstCapitalLetterAttribute.cs
back-end-basics/: BACKEND.csproj  Program.cs  Startup.cs  WeatherForecast.cs
back-end-basics/Controllers/: GenderController.cs  WeatherForecastController.cs
back-end-basics/Entities/: Gender.cs
back-end-basics/Filters/: MyActionFilter.cs  MyGlobalExceptionFilter.cs
back-end-basics/Properties/: launchSettings.json
back-end-basics/Repositories/: IRepository.cs  RepositoryInMemory.cs
